# sonar-CustomRule-plugin

./: README.md  changelog.md  pom.xml
src/main/java/com/capgemini/sonar/plugin/: CustomPlugin.java  CustomQualityProfile.java  CustomRulesDefinition.java  CustomRulesRepository.java
src/main/java/com/capgemini/sonar/plugin/rules/: GetterIsRule.java  InterceptorsAnnotation.java  PublicAccessImportRule.java  TestRule.java  UnitTestCoverageRule.java
src/main/java/com/capgemini/sonar/plugin/utils/: TreeUtils.java
src/test/java/com/capgemini/sonar/plugin/rules/: GetterIsRuleTest.java  InterceptorsAnnotationTest.java  PublicAccessImportRuleTest.java  RemoteSourceUniversalTest.java
src/test/resources/com/capgemini/module_alfa/api/: AModuleApi.java
src/test/resources/com/capgemini/module_alfa/application/fo01_aModule/: AModuleApplication.java
src/test/resources/com/capgemini/module_alfa/impl/: AModuleImpl.java
src/test/resources/com/capgemini/module_beta/api/: BModuleGetterApi.java
src/test/resources/com/capgemini/module_beta/application/fo02_bModule/: BModuleApplication.java
src/test/resources/com/capgemini/module_beta/impl/: BModuleImpl.java  CSQLStatement.java  CStoredProcedure.java  Flow.java  ISQLCall.java  Label.java  Level1.java  Level2.java  NoSQLStatement.java
